@book{ray1981advanced,
  title={Advanced process control},
  author={Ray, W. H.},
  year={1981},
  publisher={McGraw-Hill: New York, NY, USA}
}

@article{davison1976robust,
  title={The robust control of a servomechanism problem for linear time-invariant multivariable systems},
  author={Davison, Edward},
  journal={IEEE transactions on Automatic Control},
  volume={21},
  number={1},
  pages={25--34},
  year={1976},
  publisher={IEEE}
}



@article{moghadam2012infinite,
  title={Infinite-dimensional LQ optimal control of a dimethyl ether (DME) catalytic distillation column},
  author={Moghadam, Amir Alizadeh and Aksikas, Ilyasse and Dubljevic, Stevan and Forbes, J Fraser},
  journal={Journal of Process Control},
  volume={22},
  number={9},
  pages={1655--1669},
  year={2012},
  publisher={Elsevier}
}

@article{khatibi2021model,
  title={Model predictive control of a non-isothermal axial dispersion tubular reactor with recycle},
  author={Khatibi, Seyedhamidreza and Cassol, Guilherme Ozorio and Dubljevic, Stevan},
  journal={Computers \& Chemical Engineering},
  volume={145},
  pages={107159},
  year={2021},
  publisher={Elsevier}
}

@article{aksikas2024spectral,
  title={Spectral-based optimal output-feedback boundary control of a cracking catalytic reactor PDE model},
  author={Aksikas, Ilyasse},
  journal={International Journal of Control},
  pages={1--10},
  year={2024},
  publisher={Taylor \& Francis}
}

@article{aksikas2013optimal,
  title={Optimal control of an advection-dominated catalytic fixed-bed reactor with catalyst deactivation},
  author={Aksikas, I and Mohammadi, L and Forbes, JF and Belhamadia, Y and Dubljevic, S},
  journal={Journal of Process Control},
  volume={23},
  number={10},
  pages={1508--1514},
  year={2013},
  publisher={Elsevier}
}

@article{dubljevic2006predictive1,
  title={Predictive control of parabolic PDEs with boundary control actuation},
  author={Dubljevic, Stevan and Christofides, Panagiotis D},
  journal={Chemical Engineering Science},
  volume={61},
  number={18},
  pages={6239--6248},
  year={2006},
  publisher={Elsevier}
}

@article{dubljevic2006predictive2,
  title={Predictive control of parabolic PDEs with state and control constraints},
  author={Dubljevic, Stevan and El-Farra, Nael H and Mhaskar, Prashant and Christofides, Panagiotis D},
  journal={International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal},
  volume={16},
  number={16},
  pages={749--772},
  year={2006},
  publisher={Wiley Online Library}
}


@article{mohammadi2012lq,
  title={LQ-boundary control of a diffusion-convection-reaction system},
  author={Mohammadi, Leily and Aksikas, Ilyasse and Dubljevic, Stevan and Forbes, J Fraser},
  journal={International Journal of Control},
  volume={85},
  number={2},
  pages={171--181},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{pakravesh2016characteristics,
  title={Characteristics-based model predictive control of selective catalytic reduction in diesel-powered vehicles},
  author={Pakravesh, H and Aksikas, I and Votsmeier, M and Dubljevic, S and Hayes, RE and Forbes, F},
  journal={Journal of Process Control},
  volume={47},
  pages={98--110},
  year={2016},
  publisher={Elsevier}
}

@article{christofides1998robust,
  title={Robust control of parabolic PDE systems},
  author={Christofides, Panagiotis D},
  journal={Chemical Engineering Science},
  volume={53},
  number={16},
  pages={2949--2965},
  year={1998},
  publisher={Elsevier}
}

@article{christofides1996feedback,
  title={Feedback control of hyperbolic PDE systems},
  author={Christofides, Panagiotis D and Daoutidis, Prodromos},
  journal={AIChE Journal},
  volume={42},
  number={11},
  pages={3063--3086},
  year={1996},
  publisher={Wiley Online Library}
}

@article{li2008optimal,
  title={Optimal control of diffusion-convection-reaction processes using reduced-order models},
  author={Li, Mingheng and Christofides, Panagiotis D},
  journal={Computers \& chemical engineering},
  volume={32},
  number={9},
  pages={2123--2135},
  year={2008},
  publisher={Elsevier}
}

@article{ali2015reviewobserver,
  title={Review and classification of recent observers applied in chemical process systems},
  author={Ali, Jarinah Mohd and Hoang, N Ha and Hussain, Mohamed Azlan and Dochain, Denis},
  journal={Computers \& Chemical Engineering},
  volume={76},
  pages={27--41},
  year={2015},
  publisher={Elsevier}
}


@article{francis1977linear,
  title={The linear multivariable regulator problem},
  author={Francis, Bruce A},
  journal={SIAM Journal on Control and Optimization},
  volume={15},
  number={3},
  pages={486--505},
  year={1977},
  publisher={SIAM}
}

@article{xu2016state,
  title={The state feedback servo-regulator for countercurrent heat-exchanger system modelled by system of hyperbolic PDEs},
  author={Xu, Xiaodong and Dubljevic, Stevan},
  journal={European Journal of Control},
  volume={29},
  pages={51--61},
  year={2016},
  publisher={Elsevier}
}

@article{cassol2024chemostat,
  title={The chemostat reactor: A stability analysis and model predictive control},
  author={Cassol, Guilherme Ozorio and Koch, Charles Robert and Dubljevic, Stevan},
  journal={Journal of Process Control},
  volume={138},
  pages={103223},
  year={2024},
  publisher={Elsevier}
}

@article{ozorio2019heat,
  title={Heat exchanger system boundary regulation},
  author={Ozorio Cassol, Guilherme and Ni, Dong and Dubljevic, Stevan},
  journal={AIChE Journal},
  volume={65},
  number={8},
  pages={e16623},
  year={2019},
  publisher={Wiley Online Library}
} % delayed feedback


@BOOK{Christofides2012book,
  title     = "Nonlinear and robust control of {PDE} systems",
  author    = "Christofides, Panagiotis D",
  publisher = "Springer",
  series    = "Systems \& Control: Foundations \& Applications",
  month     =  oct,
  year      =  2012,
  address   = "New York, NY",
  language  = "en"
}

@article{aksikas2009lq,
  title={LQ control design of a class of hyperbolic PDE systems: Application to fixed-bed reactor},
  author={Aksikas, Ilyasse and Fuxman, Adrian and Forbes, J Fraser and Winkin, Joseph J},
  journal={Automatica},
  volume={45},
  number={6},
  pages={1542--1548},
  year={2009},
  publisher={Elsevier}
}

@article{krstic2008backstepping,
  title={Backstepping boundary control for first-order hyperbolic PDEs and application to systems with actuator and sensor delays},
  author={Krstic, Miroslav and Smyshlyaev, Andrey},
  journal={Systems \& Control Letters},
  volume={57},
  number={9},
  pages={750--758},
  year={2008},
  publisher={Elsevier}
}

@article{xie2021discrete,
  title={Discrete-time modeling and output regulation of gas pipeline networks},
  author={Xie, Junyao and Dubljevic, Stevan},
  journal={Journal of Process Control},
  volume={98},
  pages={30--40},
  year={2021},
  publisher={Elsevier}
}

@article{zhang2022dynamic,
  title={Dynamic modeling and model predictive control of a continuous pulp digester},
  author={Zhang, Lu and Xie, Junyao and Dubljevic, Stevan},
  journal={AIChE Journal},
  volume={68},
  number={3},
  pages={e17534},
  year={2022},
  publisher={Wiley Online Library}
}

@article{zhang2023tracking,
  title={Tracking model predictive control and moving horizon estimation design of distributed parameter pipeline systems},
  author={Zhang, Lu and Xie, Junyao and Dubljevic, Stevan},
  journal={Computers \& Chemical Engineering},
  volume={178},
  pages={108381},
  year={2023},
  publisher={Elsevier}
}

@inbook{krstic2009book,
  author         = {Krstić, Miroslav},
  chapter        = {1.8: `DDE or Transport PDE Representation'},
  series         = {Systems \& control},
  pages          = {9},
  publisher      = {Birkhäuser},
  booktitle      = {Delay compensation for nonlinear, adaptive, and PDE systems},
  year           = {2009}
} %delay PDE

@inbook{curtainbook,
  author         =  {Curtain, Ruth and Zwart, Hans},
  chapter        =  {3.2: `Riesz-spectral operators'},
  pages          =  {79-108},
  title          =  {Introduction to infinite-dimensional systems theory: a state-space approach},
  volume         =  {71},
  year           =  {2020},
  publisher      =  {Springer Nature}
}

@book{morrisbook,
  title={Controller design for distributed parameter systems},
  author={Morris, Kirsten A},
  year={2020},
  publisher={Springer}
}

@INPROCEEDINGS{Guilherme2019ACC,
  author={Cassol, Guilherme Ozorio and Dubljevic, Stevan},
  booktitle={2019 American Control Conference (ACC)}, 
  title={Discrete Output Regulator Design for a Mono-tubular Reactor with Recycle}, 
  year={2019},
  volume={},
  number={},
  pages={1262-1267},
  keywords={Regulators;Stability analysis;Mathematical model;Eigenvalues and eigenfunctions;Recycling;Inductors;Output feedback},
  doi={10.23919/ACC.2019.8815250}
}

@book{levenspiel1998chemical,
  title={Chemical reaction engineering},
  author={Levenspiel, Octave},
  year={1998},
  publisher={John wiley \& sons}
}

@article{jensen1982bifurcation,
  title={The bifurcation behavior of tubular reactors},
  author={Jensen, Klavs F and Ray, W Harmon},
  journal={Chemical Engineering Science},
  volume={37},
  number={2},
  pages={199--222},
  year={1982},
  publisher={Elsevier}
}

@article{danckwerts1993continuous,
  title={Continuous flow systems. Distribution of residence times},
  author={Danckwerts, Peter V},
  journal={Chemical engineering science},
  volume={50},
  number={24},
  pages={3857--3866},
  year={1993},
  publisher={Elsevier},
  doi={10.1016/0009-2509(53)80001-1}
}

@book{pdebook,
  title={Basic partial differential equations},
  author={Bleecker, David},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@article{qi2021output,
  title={Output feedback compensation to state and measurement delays for a first-order hyperbolic PIDE with recycle},
  author={Qi, Jie and Dubljevic, Stevan and Kong, Weijian},
  journal={Automatica},
  volume={128},
  pages={109565},
  year={2021},
  publisher={Elsevier}
}

@ARTICLE{2020SciPy,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{RK45_1,
  title={A family of embedded Runge-Kutta formulae},
  author={Dormand, John R and Prince, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={6},
  number={1},
  pages={19--26},
  year={1980},
  publisher={Elsevier}
}

@article{RK45_2,
  title={Some practical runge-kutta formulas},
  author={Shampine, Lawrence F},
  journal={Mathematics of computation},
  volume={46},
  number={173},
  pages={135--150},
  year={1986}
}

@ARTICLE{Hiratsuka1969IEEE,
  author={Hiratsuka, S. and Ichikawa, A.},
  journal={IEEE Transactions on Automatic Control}, 
  title={Optimal control of systems with transportation lags}, 
  year={1969},
  volume={14},
  number={3},
  pages={237-247},
  keywords={Optimal control;Transportation;Differential equations;Delay effects;Partial differential equations;Control systems;Difference equations;Calculus;Linear systems;Laboratories},
  doi={10.1109/TAC.1969.1099175}
}

@article{havu2007cayley,
  title={The Cayley transform as a time discretization scheme},
  author={Havu, Ville and Malinen, Jarmo},
  journal={Numerical Functional Analysis and Optimization},
  volume={28},
  number={7-8},
  pages={825--851},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{xu2017linear,
  title={Linear model predictive control for transport-reaction processes},
  author={Xu, Qingqing and Dubljevic, Stevan},
  journal={AIChE Journal},
  volume={63},
  number={7},
  pages={2644--2659},
  year={2017},
  publisher={Wiley Online Library}
}

@article{hairer2006geometric,
  title={Geometric numerical integration},
  author={Hairer, Ernst and Hochbruck, Marlis and Iserles, Arieh and Lubich, Christian},
  journal={Oberwolfach Reports},
  volume={3},
  number={1},
  pages={805--882},
  year={2006}
}