\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{ray1981advanced}
W.~H. Ray, \emph{Advanced process control}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill: New York, NY, USA, 1981.

\bibitem{davison1976robust}
E.~Davison, ``The robust control of a servomechanism problem for linear time-invariant multivariable systems,'' \emph{IEEE transactions on Automatic Control}, vol.~21, no.~1, pp. 25--34, 1976.

\bibitem{moghadam2012infinite}
A.~A. Moghadam, I.~Aksikas, S.~Dubljevic, and J.~F. Forbes, ``Infinite-dimensional lq optimal control of a dimethyl ether (dme) catalytic distillation column,'' \emph{Journal of Process Control}, vol.~22, no.~9, pp. 1655--1669, 2012.

\bibitem{christofides1996feedback}
P.~D. Christofides and P.~Daoutidis, ``Feedback control of hyperbolic pde systems,'' \emph{AIChE Journal}, vol.~42, no.~11, pp. 3063--3086, 1996.

\bibitem{krstic2008backstepping}
M.~Krstic and A.~Smyshlyaev, ``Backstepping boundary control for first-order hyperbolic pdes and application to systems with actuator and sensor delays,'' \emph{Systems \& Control Letters}, vol.~57, no.~9, pp. 750--758, 2008.

\bibitem{xu2016state}
X.~Xu and S.~Dubljevic, ``The state feedback servo-regulator for countercurrent heat-exchanger system modelled by system of hyperbolic pdes,'' \emph{European Journal of Control}, vol.~29, pp. 51--61, 2016.

\bibitem{christofides1998robust}
P.~D. Christofides, ``Robust control of parabolic pde systems,'' \emph{Chemical Engineering Science}, vol.~53, no.~16, pp. 2949--2965, 1998.

\bibitem{dubljevic2006predictive2}
S.~Dubljevic, N.~H. El-Farra, P.~Mhaskar, and P.~D. Christofides, ``Predictive control of parabolic pdes with state and control constraints,'' \emph{International Journal of Robust and Nonlinear Control: IFAC-Affiliated Journal}, vol.~16, no.~16, pp. 749--772, 2006.

\bibitem{khatibi2021model}
S.~Khatibi, G.~O. Cassol, and S.~Dubljevic, ``Model predictive control of a non-isothermal axial dispersion tubular reactor with recycle,'' \emph{Computers \& Chemical Engineering}, vol. 145, p. 107159, 2021.

\bibitem{curtainbook}
R.~Curtain and H.~Zwart, \emph{Introduction to infinite-dimensional systems theory: a state-space approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature, 2020, vol.~71, ch. 3.2: `Riesz-spectral operators', pp. 79--108.

\bibitem{krstic2009book}
M.~Krstić, ser. Systems \& control.\hskip 1em plus 0.5em minus 0.4em\relax Birkhäuser, 2009, ch. 1.8: `DDE or Transport PDE Representation', p.~9.

\bibitem{Hiratsuka1969IEEE}
S.~Hiratsuka and A.~Ichikawa, ``Optimal control of systems with transportation lags,'' \emph{IEEE Transactions on Automatic Control}, vol.~14, no.~3, pp. 237--247, 1969.

\bibitem{mohammadi2012lq}
L.~Mohammadi, I.~Aksikas, S.~Dubljevic, and J.~F. Forbes, ``Lq-boundary control of a diffusion-convection-reaction system,'' \emph{International Journal of Control}, vol.~85, no.~2, pp. 171--181, 2012.

\bibitem{Guilherme2019ACC}
G.~O. Cassol and S.~Dubljevic, ``Discrete output regulator design for a mono-tubular reactor with recycle,'' in \emph{2019 American Control Conference (ACC)}, 2019, pp. 1262--1267.

\bibitem{ozorio2019heat}
G.~Ozorio~Cassol, D.~Ni, and S.~Dubljevic, ``Heat exchanger system boundary regulation,'' \emph{AIChE Journal}, vol.~65, no.~8, p. e16623, 2019.

\bibitem{qi2021output}
J.~Qi, S.~Dubljevic, and W.~Kong, ``Output feedback compensation to state and measurement delays for a first-order hyperbolic pide with recycle,'' \emph{Automatica}, vol. 128, p. 109565, 2021.

\bibitem{havu2007cayley}
V.~Havu and J.~Malinen, ``The cayley transform as a time discretization scheme,'' \emph{Numerical Functional Analysis and Optimization}, vol.~28, no. 7-8, pp. 825--851, 2007.

\bibitem{xu2017linear}
Q.~Xu and S.~Dubljevic, ``Linear model predictive control for transport-reaction processes,'' \emph{AIChE Journal}, vol.~63, no.~7, pp. 2644--2659, 2017.

\bibitem{levenspiel1998chemical}
O.~Levenspiel, \emph{Chemical reaction engineering}.\hskip 1em plus 0.5em minus 0.4em\relax John wiley \& sons, 1998.

\bibitem{jensen1982bifurcation}
K.~F. Jensen and W.~H. Ray, ``The bifurcation behavior of tubular reactors,'' \emph{Chemical Engineering Science}, vol.~37, no.~2, pp. 199--222, 1982.

\bibitem{danckwerts1993continuous}
P.~V. Danckwerts, ``Continuous flow systems. distribution of residence times,'' \emph{Chemical engineering science}, vol.~50, no.~24, pp. 3857--3866, 1993.

\end{thebibliography}
