\section{Results and Discussion}

Numerical simulations for the open-loop system and the closed-loop system under the proposed MPC are presented in this section, with the choice of parameters given in Table \ref{tab:pars}. As the eigenvalue distribution obtained in Fig(\ref{fig:eigval_dist}) suggests, the open-loop system is unstable due to the presence of an eigenvalue with positive real part. The zero-input response of the system is shown in Fig(\ref{fig:openloop_response}) where the initial condition for the reactor is set to $c(\zeta,0) = \sin^2(\pi \zeta)$. The recycle stream is assumed to be empty at the beginning of the simulation.

\begin{figure}[!htbp]
    \centering
    \includesvg[inkscapelatex=false, width=0.4\textwidth, keepaspectratio]{Figures/openloop_response.svg}
    \caption{Open-loop concentration profile along the reactor.}
    \label{fig:openloop_response}
\end{figure}

An infinite-dimensional MPC is designed and applied to the unstable system. The state deviation and actuation penalty terms are set as $\mathfrak{Q} = 0.04 I$ and $\mathfrak{F} = 27$. The sampling time and the horizon length for the MPC are set to $\Delta t = 20$ s and $N = 9$, respectively. Lastly, the input constraints are assumed to be $0 \leq u(t) \leq 0.15$. The closed-loop response of the system is shown in Fig(\ref{fig:closedloop_response}) and the control input is shown in Fig(\ref{fig:control_input}). It may be confirmed that the MPC successfully stabilizes the unstable system while satisfying the input constraints.

\begin{figure}[!htbp]
    \centering
    \includesvg[inkscapelatex=false, width=0.4\textwidth, keepaspectratio]{Figures/closedloop_response.svg}
    \caption{Stabilized reactor concentration profile under the proposed MPC.}
    \label{fig:closedloop_response}
\end{figure}

\begin{figure}[!htbp]
    \centering
    \includesvg[inkscapelatex=false, width=0.4\textwidth, keepaspectratio]{Figures/input.svg}
    \caption{Input constraints, the obtained input profile, and the reactor output under the proposed MPC.}
    \label{fig:control_input}
\end{figure}

One interesting aspect of considering delayed recycle stream is the oscillatory behavior of the system. While axial dispersion reactors show no oscillatory behavior in the absence of recycle, the presence of recycle stream can introduce oscillations in the system. The choice of control horizon is another important aspect. Oscillatory input profile may also be obtained due to the presence of delayed recycle stream, in case the control horizon is set to be short compared to the resident time of the recycle stream. In this example, the control horizon, i.e. 180 s, is set to be considerably longer than the recycle delay, which is 80 s; resulting in a non-oscillatory input profile.