\section{Conclusion}

In this work, a late lumping approach is utilized to address an interesting yet common class of chemical engineering infinite-dimensional systems, namely axial dispersion tubular reactors equipped with delayed recycle. The notion of delay is modeled as a transport PDE. Coupled with a second order parabolic PDE that accounts for the diffusion-convection-reaction dynamics of the reactor, the system is represented as a boundary-controlled system of coupled parabolic and hyperbolic PDEs under Danckwerts boundary conditions. Through obtaining the resolvent operator in a closed form, late-lumping approach is utilized to preserve the infinite-dimensional nature of the system, with no need for spatial discretization. To account for the implementation of MPC as a digital controller, Caley-Tustin time discretization is utilized to map the continuous-time system to a discrete-time one, without losing the conservative characteristics of the system, such as stability and controllability. Numerical simulations have shown the effectiveness of the proposed controller in stabilizing an unstable system while satisfying input constraints. The proposed approach can be extended further to include state reconstruction to establish an output-feedback controller. Addressing disturbance rejection or set-point tracking may also be considered in future works.